<?xml version="1.0"?>
<users><user username="Juan" score="10"/><user username="Juan" score="20"/><user username="" score="20"/><user username="" score="80"/><user username="" score="30"/><user username="asd" score="30"/><user username="Juan" score="50"/><user username="camilo" score="40"/><user username="camilo" score="80"/><user username="camilo" score="30"/><user username="Camilo" score="50"/><user username="asd" score="40"/><user username="aSDASD" score="10"/><user username="aSDASD" score="20"/><user username="Pepito" score="30"/><user username="Pepito" score="30"/><user username="Pepito" score="20"/><user username="Pepito" score="40"/><user username="Pepito" score="20"/><user username="Pepito" score="40"/><user username="Pepito" score="30"/><user username="Juan" score="40"/><user username="Pedro" score="100"/></users>
